<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Off-white background */
            color: #333; /* Dark gray text color */
        }
        .login-container {
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        /* Custom button style */
        .btn-custom {
            background-color: #8576FF;
            border-color: #8576FF;
            color: #fff; /* White font color */
        }

        .btn-custom:hover {
            background-color: #6d61e6;
            border-color: #6d61e6;
        }

        /* Secondary button style */
        .btn-secondary-custom {
            background-color: #d9d9d9;
            border-color: #d9d9d9;
            color: #333; /* Dark gray font color */
        }

        .btn-secondary-custom:hover {
            background-color: #cccccc;
            border-color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <h2 class="text-center mb-4">Login</h2>
                    <form>
                        <div class="mb-3">
                            <label  class="form-label"> Adresse email : </label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Mot de passe :</label>
                            <input type="password" class="form-control" name="mdp">
                        </div>
                        <div class="text-center">
                            <div class="d-grid gap-2">
                                <button class="btn btn-custom" type="button" >Se connecter</button>
                                <button class="btn btn-secondary-custom" type="button" >S'inscrire</button>
                              </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
